PORT=3333
EMAIL= thuu28052002@gmail.com
PASSWORD_EMAIL=xeuopjgutzqordkp
URL_IMGAGE_DEFAULT=https://winaero.com/blog/wp-content/uploads/2018/08/Windows-10-user-icon-big.png


# secrect of cloud of save imgage
CLOUDINARY_NAME= duoqtvvff
CLOUDINARY_KEY= 149659361288916 
CLOUDINARY_SECRET=y-n1Se4G5Hve_KFOKC_wc8fuGfg


# rabbitmq
URL_CONNECT = amqps://tfjdwnzm:oewuB1Vdh5IEZb0HbDr2eJqwgESZ42p_@octopus.rmq3.cloudamqp.com/tfjdwnzm
 
# URL_CONNECT=amqp://datnmptit:12345678@rabbitmq:5672


# payment for vnpt
VNP_TMNCODE=AVSYLCPQ
VNP_HASHSECRET=GYQOOEXCRAMDZUPYWPLJVAPMPDGWXVZV 
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL= http://localhost:3333/api/v1/payment/thanks
VNP_RETURN_URL_BUYSERVICE= http://localhost:8080/api/v1/payment/thanks_buyservice
#stk 9704198526191432198
#NGUYEN VAN A 
#07/15
#123456



DATABASE_URL="mysql://root:123456@payment_database:3306/payment_database"

# DATABASE_URL="mysql://root:123456@localhost:13008/payment_database"