PORT=3003
EMAIL= henryng2805@gmail.com
PASSWORD_EMAIL=yvqikonwtcimqnvr
URL_IMGAGE_DEFAULT=https://winaero.com/blog/wp-content/uploads/2018/08/Windows-10-user-icon-big.png

API_GATEWAY_HOST=http://localhost:8080


# secrect of cloud of save imgage
CLOUDINARY_NAME= duoqtvvff
CLOUDINARY_KEY= 149659361288916 
CLOUDINARY_SECRET=y-n1Se4G5Hve_KFOKC_wc8fuGfg


# rabbitmq
URL_CONNECT = amqps://tfjdwnzm:oewuB1Vdh5IEZb0HbDr2eJqwgESZ42p_@octopus.rmq3.cloudamqp.com/tfjdwnzm
URL_CONNECT1=amqp://datnmptit:12345678@rabbitmq:5672


# DATABASE_URL="mysql://root:123456@localhost:13006/auth_database"
DATABASE_URL="mysql://root:123456@auth_database:3306/auth_database"
 